# BusBooking_Project

./: BusBooking_Project.sln
BusBooking_Project/: BusBooking_Project.csproj  NoteProject.txt  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
BusBooking_Project/Areas/Admin/Controllers/: AdminController.cs  BusAdminController.cs  CarAdminController.cs  CarsAdminController.cs  CategoryAdminController.cs  HomeAdminController.cs  RoutesAdminController.cs  SeatsAdminController.cs  SpacingAdminController.cs  StationAdminController.cs  UserAdminController.cs
BusBooking_Project/Areas/Admin/Views/Admin/: AccessDenied.cshtml  AcessDenied.cshtml  ChangePW.cshtml  ForgotPassword.cshtml  Login.cshtml
BusBooking_Project/Areas/Admin/Views/BusAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
BusBooking_Project/Areas/Admin/Views/CarAdmin/: Add.cshtml  Edit.cshtml  EditCar.cshtml  Index.cshtml
BusBooking_Project/Areas/Admin/Views/CarsAdmin/: Index.cshtml
BusBooking_Project/Areas/Admin/Views/CategoryAdmin/: Index.cshtml
BusBooking_Project/Areas/Admin/Views/HomeAdmin/: Index.cshtml  Manager.cshtml
BusBooking_Project/Areas/Admin/Views/RoutesAdmin/: Index.cshtml
BusBooking_Project/Areas/Admin/Views/SeatsAdmin/: Create.cshtml  Index.cshtml  Modify.cshtml
BusBooking_Project/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
BusBooking_Project/Areas/Admin/Views/SpacingAdmin/: Index.cshtml
BusBooking_Project/Areas/Admin/Views/StationAdmin/: Create.cshtml  Index.cshtml  Modify.cshtml
BusBooking_Project/Areas/Admin/Views/UserAdmin/: AddEdit.cshtml  Create.cshtml  FileBrowser.cshtml  Index.cshtml  Modify.cshtml
BusBooking_Project/Areas/Employee/Controllers/: BookTicketController.cs  ChangePwController.cs  EmployeeController.cs  SendMailController.cs
BusBooking_Project/Areas/Employee/Views/BookTicket/: Bookticket.cshtml  Buyticket.cshtml  Detail.cshtml  GtTicket.cshtml  Index.cshtml  Login.cshtml  Repassword.cshtml  Repw.cshtml  Sendmail.cshtml
BusBooking_Project/Areas/Employee/Views/ChangePw/: Index.cshtml
BusBooking_Project/Areas/Employee/Views/Employee/: AccessDenied.cshtml  ChangePW.cshtml  Changepw.cshtml  Forgotpw.cshtml  Index.cshtml  Login.cshtml
BusBooking_Project/Areas/Employee/Views/SendMail/: Index.cshtml
BusBooking_Project/Areas/Employee/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutEmployee.cshtml
BusBooking_Project/Controllers/: BillController.cs  BookingPartialForm.cs  Customer.cs  CustomerController.cs  CustomerInfo.cs  CustomerInfoController.cs  HomeController.cs  Payment.cs  ScheduleController.cs  SelectedRouteController.cs  SelectedSeatController.cs  TicketInfoController.cs
BusBooking_Project/Models/Entities/: Account.cs  Account_Partial.cs  Age.cs  Booking.cs  Booking_Partial.cs  Bus.cs  Bus_Partial.cs  Category.cs  Category_Partial.cs  ConnectDbContext.cs  RequireAttribute.cs  Role.cs  Role_Partial.cs  Routes.cs  Routes_Partial.cs  Seat.cs  Seat_Partial.cs  Spacing.cs  Spacing_Partial.cs  Station.cs  Station_Partial.cs  Ticket.cs  Ticket_Partial.cs
BusBooking_Project/Models/ModelsView/: AccountView.cs  BookingView.cs  BusView.cs  CategoryView.cs  RoutesBusView.cs  RoutesView.cs  ScheduleView.cs  SeatView.cs  SpacingView.cs  StationView.cs  TicketView.cs
BusBooking_Project/Properties/: launchSettings.json
BusBooking_Project/Repository/CsRepository/: AccountRepo.cs  BookingRepo.cs  BusRepo.cs  CategoryRepo.cs  RoleRepo.cs  RoutesRepo.cs  SeatRepo.cs  SpacingRepo.cs  StationRepo.cs  TicketRepo.cs
BusBooking_Project/Repository/EFCore/: GenericRepo.cs  IEntity.cs  IGenericRepo.cs
BusBooking_Project/Repository/IRepository/: IAccountRepo.cs  IBookingRepo.cs  IBusRePo.cs  ICategoryRepo.cs  IRoleRespo.cs  IRoutesRepo.cs  ISeatRePo.cs  ISpacingRepo.cs  IStationRepo.cs  ITicketRepo.cs
BusBooking_Project/Supports/: ApiACE.cs  ConstantACE.cs  CookieACE.cs  CookieCuaSang.cs  FileACE.cs  FileCuaSang.cs  HelperACE.cs  MD5ACE.cs  PaymentSupport.cs  PaymentSupportACE.cs  PaypalConfiguration.cs  PaypalConfigurationACE.cs  SecurityManagerACE.cs  SecurityManagerCuaSang.cs  SendMail.cs  SendMailACE.cs
BusBooking_Project/SupportsTu/: CookieSupport.cs  GenerateCode.cs  PaginationSupport.cs  SendMail.cs
BusBooking_Project/ViewComponents/: BookingPartialForm.cs  CustomerInfoForm.cs  MenuManager.cs  SelectCityComponent.cs  SelectDistrictComponent.cs  SelectedRouteInfo.cs  SelectedSeatInfo.cs
BusBooking_Project/Views/Bill/: Index.cshtml
BusBooking_Project/Views/Customer/: Index.cshtml
BusBooking_Project/Views/CustomerInfo/: Index.cshtml  Search.cshtml  bookingsuccess.cshtml
BusBooking_Project/Views/Home/: Index.cshtml
BusBooking_Project/Views/Payment/: Index.cshtml
BusBooking_Project/Views/Schedule/: Index.cshtml  Schedule_Detail.cshtml
BusBooking_Project/Views/SelectedRoute/: Index.cshtml
BusBooking_Project/Views/SelectedSeat/: Index.cshtml
BusBooking_Project/Views/Shared/: _Layout.cshtml
BusBooking_Project/Views/Shared/Components/BookingPartialForm/: index.cshtml
BusBooking_Project/Views/Shared/Components/CustomerInfoForm/: index.cshtml
BusBooking_Project/Views/Shared/Components/MenuManager/: Index.cshtml
BusBooking_Project/Views/Shared/Components/SelectCityComponent/: index.cshtml
BusBooking_Project/Views/Shared/Components/SelectDistrictComponent/: index.cshtml
BusBooking_Project/Views/TicketInfo/: Index.cshtml
BusBooking_Project/wwwroot/admin/ckeditor/: config.js
BusBooking_Project/wwwroot/admin/css/: ACE.css  simplePagination.css
BusBooking_Project/wwwroot/admin/js/: ACE.js  scriptHS.js  scriptNTU.js
BusBooking_Project/wwwroot/customer/Content/css/: .css  (+4 more)
BusBooking_Project/wwwroot/customer/js/: scriptClientNTU.js
BusBooking_Project/wwwroot/customer/nhap_ma_tra_cuu/: index.html  main.e92741257e619f9d79ca.js  polyfills.338697878cd376033a50.js  runtime.1b4c6116f6e84acec8e4.js  scripts.5c33fadf7d1dff460529.js  styles.edc5acfb86b5666e724c.css
BusBooking_Project/wwwroot/employee/css/: ACE.css  styleNTU.css
BusBooking_Project/wwwroot/employee/js/: ACE.js  scriptEmpNTU.js
(+40 files in other folders)
