<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\customer\bower_components\bootstrap-select\css\bootstrap-select.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="PayPal" Version="1.9.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Employee\Data\" />
    <Folder Include="Areas\Employee\Models\" />
    <Folder Include="Areas\Employee\Views\" />
    <Folder Include="wwwroot\customer\font-awesome\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\admin\ckeditor\build-config.js" />
    <None Include="wwwroot\admin\ckeditor\CHANGES.md" />
    <None Include="wwwroot\admin\ckeditor\ckeditor.js" />
    <None Include="wwwroot\admin\ckeditor\config.js" />
    <None Include="wwwroot\admin\ckeditor\lang\af.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ar.js" />
    <None Include="wwwroot\admin\ckeditor\lang\az.js" />
    <None Include="wwwroot\admin\ckeditor\lang\bg.js" />
    <None Include="wwwroot\admin\ckeditor\lang\bn.js" />
    <None Include="wwwroot\admin\ckeditor\lang\bs.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ca.js" />
    <None Include="wwwroot\admin\ckeditor\lang\cs.js" />
    <None Include="wwwroot\admin\ckeditor\lang\cy.js" />
    <None Include="wwwroot\admin\ckeditor\lang\da.js" />
    <None Include="wwwroot\admin\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\admin\ckeditor\lang\de.js" />
    <None Include="wwwroot\admin\ckeditor\lang\el.js" />
    <None Include="wwwroot\admin\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\admin\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\admin\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\admin\ckeditor\lang\en.js" />
    <None Include="wwwroot\admin\ckeditor\lang\eo.js" />
    <None Include="wwwroot\admin\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\admin\ckeditor\lang\es.js" />
    <None Include="wwwroot\admin\ckeditor\lang\et.js" />
    <None Include="wwwroot\admin\ckeditor\lang\eu.js" />
    <None Include="wwwroot\admin\ckeditor\lang\fa.js" />
    <None Include="wwwroot\admin\ckeditor\lang\fi.js" />
    <None Include="wwwroot\admin\ckeditor\lang\fo.js" />
    <None Include="wwwroot\admin\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\admin\ckeditor\lang\fr.js" />
    <None Include="wwwroot\admin\ckeditor\lang\gl.js" />
    <None Include="wwwroot\admin\ckeditor\lang\gu.js" />
    <None Include="wwwroot\admin\ckeditor\lang\he.js" />
    <None Include="wwwroot\admin\ckeditor\lang\hi.js" />
    <None Include="wwwroot\admin\ckeditor\lang\hr.js" />
    <None Include="wwwroot\admin\ckeditor\lang\hu.js" />
    <None Include="wwwroot\admin\ckeditor\lang\id.js" />
    <None Include="wwwroot\admin\ckeditor\lang\is.js" />
    <None Include="wwwroot\admin\ckeditor\lang\it.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ja.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ka.js" />
    <None Include="wwwroot\admin\ckeditor\lang\km.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ko.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ku.js" />
    <None Include="wwwroot\admin\ckeditor\lang\lt.js" />
    <None Include="wwwroot\admin\ckeditor\lang\lv.js" />
    <None Include="wwwroot\admin\ckeditor\lang\mk.js" />
    <None Include="wwwroot\admin\ckeditor\lang\mn.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ms.js" />
    <None Include="wwwroot\admin\ckeditor\lang\nb.js" />
    <None Include="wwwroot\admin\ckeditor\lang\nl.js" />
    <None Include="wwwroot\admin\ckeditor\lang\no.js" />
    <None Include="wwwroot\admin\ckeditor\lang\oc.js" />
    <None Include="wwwroot\admin\ckeditor\lang\pl.js" />
    <None Include="wwwroot\admin\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\admin\ckeditor\lang\pt.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ro.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ru.js" />
    <None Include="wwwroot\admin\ckeditor\lang\si.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sk.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sl.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sq.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sr.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sv.js" />
    <None Include="wwwroot\admin\ckeditor\lang\th.js" />
    <None Include="wwwroot\admin\ckeditor\lang\tr.js" />
    <None Include="wwwroot\admin\ckeditor\lang\tt.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ug.js" />
    <None Include="wwwroot\admin\ckeditor\lang\uk.js" />
    <None Include="wwwroot\admin\ckeditor\lang\vi.js" />
    <None Include="wwwroot\admin\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\admin\ckeditor\lang\zh.js" />
    <None Include="wwwroot\admin\ckeditor\LICENSE.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\admin\ckeditor\README.md" />
    <None Include="wwwroot\admin\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\admin\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\admin\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\admin\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\admin\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\admin\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\admin\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\admin\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\admin\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\admin\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\admin\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\admin\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\admin\ckeditor\styles.js" />
    <None Include="wwwroot\admin\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\customer\bower_components\bootstrap-select\js\bootstrap-select.min.js" />
    <None Include="wwwroot\customer\bower_components\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\customer\connect.facebook.net\vi_VN\sdk.js#xfbml=1&amp;version=v2.5" />
    <None Include="wwwroot\customer\Content\css\bootstrap\fonts\glyphicons-halflings-regular.svg#glyphicons-halflingsregular" />
    <None Include="wwwroot\customer\Content\js\booking-partials.js" />
    <None Include="wwwroot\customer\Content\js\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\customer\Content\js\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\customer\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\customer\Content\js\helper.min.js" />
    <None Include="wwwroot\customer\Content\js\jquery-1.11.3.min.js" />
    <None Include="wwwroot\customer\Content\js\jquery.barrating.es5.js" />
    <None Include="wwwroot\customer\Content\js\jquery.bootstrap.newsbox.min.js" />
    <None Include="wwwroot\customer\Content\js\jquery.counterup.min.js" />
    <None Include="wwwroot\customer\Content\js\main.js" />
    <None Include="wwwroot\customer\Content\js\modernizr.js" />
    <None Include="wwwroot\customer\Content\js\moment.min.js" />
    <None Include="wwwroot\customer\Content\js\waypoints.min.js" />
    <None Include="wwwroot\customer\Content\js\wow.js" />
    <None Include="wwwroot\customer\Content\plugins\flexslider\fonts\flexslider-icon.svg#flexslider-icon" />
    <None Include="wwwroot\customer\Content\plugins\flexslider\jquery.flexslider-min.js" />
    <None Include="wwwroot\customer\Content\plugins\sidebar\slidebars.js" />
    <None Include="wwwroot\customer\Content\plugins\sliderTabs\jquery.sliderTabs.min.js" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\Flaticon.0a9cd90d8b330052c672.svg#Flaticon" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\main.e92741257e619f9d79ca.js" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.6b6feb61813dddd403e6.svg#Metronic" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\polyfills.338697878cd376033a50.js" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\poppins-v5-devanagari_latin-ext_latin-300.01860d964547bc9d93cf.woff2" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\poppins-v5-devanagari_latin-ext_latin-300.70e4020c8c2da472b5ce.svg#Poppins" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\poppins-v5-devanagari_latin-ext_latin-500.70e9051c6ebce0ffe149.svg#Poppins" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\poppins-v5-devanagari_latin-ext_latin-500.93553e98363f8e91ea2f.woff2" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\poppins-v5-devanagari_latin-ext_latin-600.0d49524ae3304f2876fb.woff2" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\poppins-v5-devanagari_latin-ext_latin-600.437844ee60c122bea4be.svg#Poppins" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\poppins-v5-devanagari_latin-ext_latin-700.82b5580c33900775f45b.svg#Poppins" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\poppins-v5-devanagari_latin-ext_latin-700.fa4ee371c37a0738f29b.woff2" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\poppins-v5-devanagari_latin-ext_latin-regular.74955fcba4d3cb051de3.svg#Poppins" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\poppins-v5-devanagari_latin-ext_latin-regular.76e766753becb2b7da20.woff2" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\roboto-v18-vietnamese_latin-ext_latin_greek_cyrillic-ext_greek-ext_cyrillic-300.3ae203c62a7ae5684c02.svg#Roboto" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\roboto-v18-vietnamese_latin-ext_latin_greek_cyrillic-ext_greek-ext_cyrillic-300.d26871e8149b5759f814.woff2" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\roboto-v18-vietnamese_latin-ext_latin_greek_cyrillic-ext_greek-ext_cyrillic-500.6b235824a45f55c12ecc.svg#Roboto" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\roboto-v18-vietnamese_latin-ext_latin_greek_cyrillic-ext_greek-ext_cyrillic-500.90d1676003d9c28c0499.woff2" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\roboto-v18-vietnamese_latin-ext_latin_greek_cyrillic-ext_greek-ext_cyrillic-700.90b12e163d7a549300a7.svg#Roboto" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\roboto-v18-vietnamese_latin-ext_latin_greek_cyrillic-ext_greek-ext_cyrillic-700.b52fac2bb93c5858f3f2.woff2" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\roboto-v18-vietnamese_latin-ext_latin_greek_cyrillic-ext_greek-ext_cyrillic-regular.3ce3e2e315625e095524.svg#Roboto" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\roboto-v18-vietnamese_latin-ext_latin_greek_cyrillic-ext_greek-ext_cyrillic-regular.73f0a88bbca1bec19fb1.woff2" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\runtime.1b4c6116f6e84acec8e4.js" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\scripts.5c33fadf7d1dff460529.js" />
    <None Include="wwwroot\customer\nhap_ma_tra_cuu\socicon.a35b65744f557fab5424.svg#socicon" />
    <None Include="wwwroot\customer\www.googletagmanager.com\gtm.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Employee\Views\BookTicket\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>



</Project>
